# WalmarteCommerceDemo

./: README.md
walmarteCom/: .project  Environment.conf  pom.xml
walmarteCom/TestData/: TestData_Items.xlsx
walmarteCom/allure-results/: 00a26d26-c8cd-44c0-a00b-ba364a5daf60-result.json  00cb98c0-a4d5-417d-87a6-6401c7f54d13-container.json  0107a4a5-b484-467e-ab98-0b2ac8e0397b-container.json  0169a2c1-08bc-42ce-8b03-5268329f5578-container.json  018314b6-5e39-4819-aadc-38b43a90e603-container.json  02262560-5bba-4d39-886e-0c6ee727f011-container.json  036e7217-f8f4-4f71-8d42-025b545163e5-container.json  03eb9174-d824-432d-a795-41c8217041a8-result.json  05a057fc-7f8d-4b3b-bc86-b49a2eb90f4b-result.json  05c9d5c6-b8bc-4001-affb-609b481abd22-container.json  05ee498f-55fb-4cde-8c50-fa38a36c1910-container.json  062faa1c-5750-4c37-abed-3978d2b46c0b-result.json  063b197d-dc0a-46ed-944d-0c631212983b-result.json  0837da09-c145-477c-a606-966965d17011-container.json  09d2233c-2fad-4dcd-bdda-1d011c9871be-container.json  0a329741-9ba9-40e9-a204-d0a1a542b449-container.json  0b292ac9-c91d-437e-9f28-24a9a54150c2-container.json  0b7df662-673b-4015-a362-44c344b52c40-container.json  0b931039-05bb-4a2e-a646-675cd3141533-container.json  0c55d88d-e45f-4ee9-97cb-5977a136b62f-container.json  0d48287a-f990-422d-a0b1-5af51d9fdefa-container.json  0e203353-29c0-44a1-bea7-d1b6c7779250-container.json  0e25b016-4183-472a-8de5-ca786b5f9dfd-result.json  1096e335-e123-49c9-b7c0-e9055e2f77de-container.json  10d1bc2e-574f-48f5-94f2-eb97cdb45a24-container.json  10e296db-db58-495d-abc6-7bc3610f9597-container.json  11314109-9f89-4c2e-9830-9b1fffb9445e-result.json  119d750a-7acb-4d0e-a83c-bd72630804e3-container.json  1270776f-b8db-4d8e-8834-1eba82b26e38-container.json  13a48729-adcb-4bf2-b725-88604256d025-container.json  166bc66f-e657-4112-b42a-accfafaf226f-container.json  16c709d9-c1b2-4081-ae89-27087d9ace7c-container.json  1778f1b2-6867-46a6-8eea-6e445ef12696-container.json  17e67c8f-2ad5-4f22-80f1-65c66af9e52a-container.json  190be5f8-0f0e-469e-b989-780b88f2f5c1-container.json  198b8e21-08af-4a90-9f83-1a3250a7aecb-container.json  1b5ddce6-d57d-40e5-9689-8c847851f0ef-container.json  1b6060a1-12bf-49f0-a79f-1a58d8f977a2-container.json  1c0c4fb8-895b-43be-9669-c63972d37be4-container.json  1c6b9cab-2437-4f86-b27c-352d2ce35492-container.json  (+298 more)
walmarteCom/test-output/: emailable-report.html  index.html  testng-results.xml
walmarteCom/test-output/Application/: WalmartEcommerce.html  WalmartEcommerce.xml  testng-failed.xml
walmarteCom/test-output/junitreports/: TEST-com.walmart.ecom.ui.tests.ToysSectionTests.xml
walmarteCom/test-output/old/: index.html
walmarteCom/test-output/old/Application/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
