BASE_URL=https://www.walmart.ca/en
TEST_DATA_PATH=/Users/venkat/eclipse-workspace/walmarteCom/TestData/TestData_Items.xlsx
BROWSER_NAME=chrome
EXECUTION=local
GRID_URL=
JENKINS_URL=
CLOSE_BROWSER_FOREACH_TEST=yes